#обьявление переменных и ввод данных с клавиатуры
i = 0
n = 3
num1 = int(input('Введите 1-е число: '))
num2 = int(input('Введите 2-е число: '))
num3 = int(input('Введите 3-е число: '))
list1 = [num1, num2, num3]

# метод пузырька
while i < n - 1: #циклы
    j = 0
    while j < (n - 1) - i: #циклы
        if list1[j] > list1[j + 1]: # если первое число больше второго то выполянется условие
            list1[j], list1[j + 1] = list1[j + 1], list1[j] #если первое число больше , то оно опускается вниз списка
        j += 1
    i += 1
#вывод текста
print(f'самаое большое число из списка {list1} это {list1[2]}')